# TaskManager

./: README.md  build.gradle
src/main/java/com/mytech/taskmanagement/: TaskManager.java
src/main/java/com/mytech/taskmanagement/configuration/: TaskManagementConfig.java
src/main/java/com/mytech/taskmanagement/connector/: VoiceRestConnector.java
src/main/java/com/mytech/taskmanagement/connector/model/: Message.java  MessagePayload.java
src/main/java/com/mytech/taskmanagement/controller/: TaskManagementController.java
src/main/java/com/mytech/taskmanagement/dao/: JobDao.java
src/main/java/com/mytech/taskmanagement/dao/entity/: JobTask.java  Task.java
src/main/java/com/mytech/taskmanagement/dao/repository/: JobTaskRepository.java  TaskRepository.java
src/main/java/com/mytech/taskmanagement/model/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/mytech/taskmanagement/service/: NotificationJobService.java  NotificationJobServiceImpl.java  TaskManagementService.java  TaskManagementServiceImpl.java
src/main/java/com/mytech/taskmanagement/service/job/: CallableJobExecutorImpl.java  CallableQueryExecutor.java  JobExecutor.java  JobStatus.java  JobTaskRunner.java  QueryExecutor.java
src/main/java/com/mytech/taskmanagement/util/: DateUtil.java
src/main/resources/: application.properties
